<!DOCTYPE html>
<html>
<head>
  <script src="https://js.arcgis.com/4.15/"></script>
  </head>
<style>
body, html {
  height: 100%;
  width: 100%;
  margin: 0;
  display: flex;
  background-color: #dc5f6d;
  color: white;
}

#left {
  width: 23%;
  height: 100%;
  border-right: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center the content horizontally */
}

#left iframe {
  height: 90%;
  width: 100%;
}

#left p {
  margin: 0;
  font-size: 1.5em; /* Make the text larger */
  text-align: center; /* Center the text */
}

#left span {
  font-weight: bold; /* Make the data bold */
}

#right {
  width: 77%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

#pdfDisplay {
  height: 80%;
}

#formIFrame {
  padding: 10px;
}

#controls {
  height: 20%;
  display: flex;
  flex-direction: row;
}

.control {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 1px solid black;
  font-size: 1.2em; /* Make the text larger */
}

.selectors {
  display:flex;
}

.control button, .control select, .control input {
  font-size: 1.2em; /* Make the text inside larger */
  padding: 5px; /* Make the buttons larger */
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 30px; /* 30px from each side */
    padding: 20px;
    border: 1px solid #888;
    width: 90vw; /* Full width minus the margin */
    height: 90vh; /* Full height minus the margin */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#mapframe {
  width: 80vw;
  height: 80vh;
}

button {
    background-color: white;
    color: #333;
    border: 2px solid #333;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
}
</style>
<script>
  function changeIframeSrc() {
      var dropdown = document.getElementById("formSelect");
      var selectedValue = dropdown.options[dropdown.selectedIndex].value;
      var iframe = document.getElementById("formIframe");
      iframe.src = "forms/" + selectedValue + "/index.html";
      var pdfDisplay = document.getElementById("pdfDisplay");
      pdfDisplay.src = "docs/" + selectedValue + ".pdf";
  }
</script>
</head>
<body>

  <div id="left">
    <iframe src="https://arcg.is/DWfqy0" frameborder="0" allow="geolocation"></iframe>
    <p>Last Submitted ObjectID: <span id="maxId"></span></p>
    <p>Next ObjectID: <span id="nextObjectId"></span></p>
  </div>

  <div id="right">
    <!-- <iframe id="pdfDisplay" src=""></iframe>
  
    <div id="controls">
      <div class="control">
        <select id="pdfSelect" onchange="displayPDF()">
          <option value="">Select a PDF:</option>
          <option value="docs/parallel.pdf">Parallel</option>
          <option value="docs/combination.pdf">Combination</option>
          <option value="docs/perpendicular.pdf">Perpendicular</option>
          <option value="docs/cut-through.pdf">Cut Through Island</option>
          <option value="docs/end-of-walk.pdf">End of Walk</option>
          <option value="docs/rr-bm-sw.pdf">Push Button for RR/BM/SW</option>
          <option value="docs/ts-ps.pdf">Push Button for TS/PS</option>
          <option value="docs/unique.pdf">Unique</option>
        </select>
      </div>
  
      <div class="control">
        <input type="number" id="fileNumber" placeholder="Enter file number">
      </div>
  
      <div class="control">
        <button id="downloadButton" onclick="downloadPDF()">Download PDF</button>
      </div> -->

      <iframe id="formIframe" src="forms/parallel/index.html" width="100%" height=90% >
      </iframe>
      <div class="selectors">
      <select id="formSelect" onchange="changeIframeSrc()">
        <option value="parallel">Parallel</option>
        <option value="combination">Combination</option>
        <option value="perpendicular">Perpendicular</option>
        <option value="cutthrough">Cut Through Island</option>
        <option value="end-of-walk">End of Walk</option>
        <option value="unique">Unique</option>
    </select>
    <!-- <div class="control">
      <button id="downloadButton" onclick="downloadPDF()">Download PDF</button>
    </div> -->

    <button id="myBtn">View PDF</button>
    <button id="mapBtn">View Map</button>
    <!-- The Modal -->

</div>
    </div>

    </div>
    <div id="myModal" class="modal">
    
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <iframe id="pdfDisplay" src="docs/parallel.pdf" style="width:90%; height:90%;"></iframe>
      </div>
    
    </div>
    <div id="mapModal" class="modal">
    
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <div id="mapframe"></div>
      </div>
    
    </div>
  </div>

<script>

require([
  "esri/Map",
  "esri/views/MapView",
  "esri/layers/FeatureLayer"
], function(Map, MapView, FeatureLayer) {

  const popupTemplate = {
    title: "{OBJECTID}"
  }

  const featureLayer = new FeatureLayer({
    url: "https://services3.arcgis.com/pZZTDhBBLO3B9dnl/arcgis/rest/services/survey123_64d4f78251234606b2b8bfd0e29ffde6/FeatureServer/0",
    popupTemplate: popupTemplate
  });

  var map = new Map({
    basemap: "satellite"
  });

  var view = new MapView({
    container: "mapframe",
    map: map,
    center: [-122.99501995806335, 45.59693760590502], 
    zoom: 14 // Adjust zoom level as needed
  });

  // Add feature layer to map
  map.add(featureLayer);

  // Query for the object IDs and display max and next object IDs
  featureLayer.queryObjectIds().then(function(ids) {
    var maxId = Math.max(...ids);
    var nextObjectId = maxId + 1;
    console.log(maxId);
    console.log(nextObjectId);
    document.getElementById('nextObjectId').innerText = nextObjectId;
    document.getElementById('maxId').innerText = maxId;
  });

});

function displayPDF() {
  var pdfSelect = document.getElementById("pdfSelect");
  var pdfDisplay = document.getElementById("pdfDisplay");
  var selectedPDF = pdfSelect.value;
  
  if (selectedPDF) {
    pdfDisplay.src = selectedPDF;
  } else {
    pdfDisplay.src = "";
  }
}

function downloadPDF() {
  var pdfSelect = document.getElementById("pdfSelect");
  var fileNumber = document.getElementById("fileNumber").value;
  var selectedPDF = pdfSelect.value;
  
  if (selectedPDF && fileNumber) {
    // Create a new 'a' element
    var link = document.createElement('a');

    // Set the href to the URL of the selected PDF
    link.href = selectedPDF;

    // Set the download attribute (this will prompt the file to download)
    link.download = fileNumber + '.pdf';

    // Append the 'a' element to the body (this is necessary for Firefox)
    document.body.appendChild(link);

    // Simulate a click on the 'a' element
    link.click();

    // Remove the 'a' element from the body (this is necessary for Firefox)
    document.body.removeChild(link);
  }
}

// Handle PDF modal
var pdfModal = document.getElementById("myModal");
var pdfBtn = document.getElementById("myBtn");
var pdfClose = pdfModal.getElementsByClassName("close")[0];

pdfBtn.onclick = function() {
  pdfModal.style.display = "block";
}

pdfClose.onclick = function() {
  pdfModal.style.display = "none";
}

window.onclick = function(event) {
  if (event.target == pdfModal) {
    pdfModal.style.display = "none";
  }
}

// Handle map modal
var mapModal = document.getElementById("mapModal");
var mapBtn = document.getElementById("mapBtn");
var mapClose = mapModal.getElementsByClassName("close")[0];

mapBtn.onclick = function() {
  mapModal.style.display = "block";

mapClose.onclick = function() {
  mapModal.style.display = "none";
}
}

window.onclick = function(event) {
  if (event.target == mapModal) {
    mapModal.style.display = "none";
  }
}
</script>

</body>
</html>